app.jj.name=CourseTracker
app.jj.ip=127.0.0.1
app.jj.port=9000
app.jj.security.enabled=true
app.jj.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.jj.security.role=USER,ADMIN

spring.datasource.url=jdbc:h2:mem:untitled
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#logging.pattern.console=%yellow(%d{dd-MM-yyyy HH:mm:SSS}) \
#  %green(${PID:- }) %magenta([%thread]) %highlight([%-5level]) \
#  %cyan(%-40.40logger{39}) %msg%n
#
#logging.file.path=C:\\Projects\\spring-boot-in-practice\\logs
